<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc5abd2fec.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <!-- this is heading and banner -->
        <section class="banner">
           <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
           <p class="banner-paragraph">Wikipedia is a compendium of the world's knowledge. If you know what you are looking for, type it into Wikipedia's search boxGlobal Economy News.</p>
           <button class="banner-button">Contact Us</button>
        </section>
    </header>
    <!-- My Failures and My Plans section -->
    <main>
        <section class="image-and-failures">
            <div class="person-image"><img src="person.png" alt=""></div>
            <div class="failure-details">
                <h1 class="failure-title">My failures of previous year</h1>
                <p class="failure-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <!-- this is list section -->
                <div class="failure-list">
                <ul class="about-li">
                    <li> <span class="icon-li"><i class="fa-sharp fa-solid fa-check"></i></span>Contrary to popular belief, is not simply.</li>
                    <li> <span class="icon-li"><i class="fa-sharp fa-solid fa-check"></i></span>Contrary to popular belief.</li>
                    <li> <span class="icon-li"><i class="fa-sharp fa-solid fa-check"></i></span>Contrary to popular , is not simply.</li>
                    <li> <span class="icon-li"><i class="fa-sharp fa-solid fa-check"></i></span>Contrary to popular belief, is not simply.</li>
                    <li> <span class="icon-li"><i class="fa-sharp fa-solid fa-check"></i></span>Contrary to popular simply.</li>
                </ul>
            </div>
            </div>
            <div><h3 class="plan-title">My Plans</h3></div>
        </section>
<!-- my plans -->
<section class="plans">
    <div class="plans-detail">
        <img class="image-plan" src="./icons/web.png" alt="">
        <h3 class="plans-title">Web Development</h3>
        <p class="plans-description">I Want to Start</p>
    </div>
    <div class="plans-detail">
        <img class="image-plan" src="./icons/js.png" alt="">
        <h3 class="plans-title">Javascript</h3>
        <p class="plans-description">I Want to Learn</p>
    </div>
    <div class="plans-detail">
        <img class="image-plan" src="./icons/smoke.png" alt="">
        <h3 class="plans-title">Smoking Havit</h3>
        <p class="plans-description">I Want to End</p>
    </div>
    <div class="plans-detail">
        <img class="image-plan" src="./icons/ecom.png" alt="">
        <h3 class="plans-title">ecommerce</h3>
        <p class="plans-description">I Want to Develop</p>
    </div>
</section>
    </main>
    <!-- Contact  -->
    <section class="contact-section">
        <h1 class="title-banner-header">Awlays keep a positive mindset</h1>
        <button class="call-btn">Call Now</button>
    </section>
    <!-- social and email information -->
    <footer class="footer-information">
        <div class="social-icon">
            <div><img src="icons/fb.png" alt=""></div>
            <div><img src="icons/twitter.png" alt=""></div>
           <div><img src="icons/youtube.png" alt=""></div> 
        </div>
        <div class="div-flex">
            <div class="future-and-mail">
            <h1 class="footer-title">Future</h1>
            <p >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <p class="contact-email">Email : info@gmail.com</p>
            <p class="phone">Phone : 01500 00 00 00</p>
            </div>
            
            <div class="subscribe-and-mail">
                <h1 class="subscribe">Subscribe</h1>
                <input class="email-box" type="email" name="email" id="" placeholder="Enter your email">
                <button class="subscribe-btn">Subscribe</button>
            </div>
       
        </div>
        
    </footer>
    
</body>
</html>
